<html>
    <head>
        <title>
        Growl Proxy
        </title>
		<script
			type="text/javascript"
			data-main="{{ url_for( 'static', filename='main.js' )}}"
			src="{{ url_for( 'static', filename='libs/require/require.min.js' ) }}"
			>
		</script>
        <link
            rel='stylesheet'
            type='text/css'
            href='{{ url_for( 'static', filename='libs/jquery/css/blitzer/jquery-ui-1.8.16.custom.css' )}}' />
        <link  
            orel='stylesheet' 
            type='text/css' 
            href='{{ url_for( 'static', filename='libs/jquery/css/jquery.qtip.min.css') }}' />
        {% block additionalHeader %}
        {% endblock %}
        <style type='text/css'>
            .selectable {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 50%;
            }
            .selectable li {
                margin:3px;
                padding: 0.4em;
            }
            .ui-selecting {
                background: #fbf8ee;
                color: #444444;
                border-color: #fcd3a1;
            }
            .ui-selected {
                background: #cc0000;
                color: #ffffff;
                border-color: #e3a1a1;
            }
            
            #topButtons {
                font-size:0.75em;
            }
            
            #bottomButtons {
                font-size:0.75em;
            }
            
            #confirmDeleteDialog {
                vertical-align: middle;
                text-align: center;
            }
        </style>
        <!-- <script type='text/javascript'>
            {% if confirmDeleteDialog %}
            currentDelete = ""
            function deleteDialog( id ) {
                currentDelete = id;
                $( "#confirmDeleteDialog" ).dialog( "open" );
            }
            {% endif %}

            $( document ).ready( function(){

                {% if confirmDeleteDialog %}
                $( "#confirmDeleteDialog" ).dialog({
                    autoOpen : false,
                    resizable : false,
                    modal : true,
                    buttons : {
                        "Yes" : function(){
                            $.post(
                                '{{ confirmDeleteDialog.url }}',
                                { 'id' : currentDelete },
                                function( data ){
                                    //Do something and refresh.
                                    // For now, just refresh
                                    location.reload();
                                }
                            );
                            $( this ).dialog( "close" );
                        },
                        "No" : function(){
                            currentDelete = ""
                            $( this ).dialog( "close" );
                        }
                    }
                });
                {% endif %}

            });
        </script>-->
    </head>
    <body>
    {% block body %}
    {% endblock %}
    {% if confirmDeleteDialog %}
        <div id="confirmDeleteDialog" title="Confirm Delete?">
            Are you sure you want to delete this {{ confirmDeleteDialog.itemType }}?
        </div>
    {% endif %}
    </body>
</html>
